# setup.conf

SUBNETS_ALLOWED="10.20.31.0/24"
CHRONY_CONF="/etc/chrony/chrony.conf"
PORT="port 123"
BINDADD_1="bindcmdaddress 0.0.0.0"
BINDADD_2="bindcmdaddress ::"
NTP_SERVERS="server 10.1.1.21 iburst
pool 2.ubuntu.pool.ntp.org iburst maxsources 2
pool ntp.ubuntu.com iburst
"

