# SETUP.CONF

NTP_LOCAL_SUBNET="172.16.64.0/24"
NTP_LOCAL_PORT="port 123"

NTP_CHRONY_BINDADD_1="bindcmdaddress 0.0.0.0"
NTP_CHRONY_BINDADD_2="bindcmdaddress ::"
NTP_CHRONY_CONF="/etc/chrony/chrony.conf"
NTP_CHRONY_SERVER="server 172.16.64.11 iburst
pool 2.ubuntu.pool.ntp.org iburst maxsources 2
pool ntp.ubuntu.com iburst
"
